<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DBWeaver</RootNamespace>
    <AssemblyName>DBWeaver.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- ── Database Drivers ── -->
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Data.Sqlite" />

    <!-- ── Query Builder ── -->
    <!--
      SqlKata provides the compiler abstraction.
      One Compiler instance per provider; swap at runtime when the user
      changes data-source in the canvas.
    -->
    <PackageReference Include="SqlKata" />
    <PackageReference Include="SqlKata.Execution" />

    <!-- ── DI / Hosting ── -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />

    <!-- ── Avalonia (UI host — reference from main app project) ── -->
    <!--
      These are kept here as comments; add them to your Avalonia host project,
      not this class library, to keep the core engine UI-agnostic.

      <PackageReference Include="Avalonia"               Version="11.1.0" />
      <PackageReference Include="Avalonia.Desktop"       Version="11.1.0" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    -->
  </ItemGroup>
</Project>

<!--
═══════════════════════════════════════════════════════════════
  DEPENDENCY TREE RATIONALE
═══════════════════════════════════════════════════════════════

  Microsoft.Data.SqlClient   — Official Microsoft ADO.NET driver
                               (replaces legacy System.Data.SqlClient)

  MySqlConnector             — Fully async MySql driver (not Oracle's
                               Connector/NET); supports MariaDB too.

  Npgsql                     — Official Npgsql async PostgreSQL driver.

  SqlKata                    — Fluent query builder; ships three compilers:
                                 · SqlServerCompiler  → [brackets], TOP N
                                 · MySqlCompiler      → `backticks`, LIMIT
                                 · PostgresCompiler   → "double quotes", LIMIT

  SqlKata.Execution          — Optional: wraps a DbConnection so you can
                               call query.Get<T>() directly. We use it for
                               schema helpers in integration tests.

═══════════════════════════════════════════════════════════════
-->
