# VisualSqlArchtect

./: .gitignore  Directory.Packages.props  LICENSE  PROJECT_BACKLOG.md  README.md  STRUCTURE.md  files.sln
src/DBWeaver/: ActiveConnectionContext.cs  DBWeaver.csproj  DbOrchestratorFactory.cs  ServiceCollectionExtensions.cs
src/DBWeaver.UI/: App.axaml  App.axaml.cs  AppConstants.cs  DBWeaver.UI.csproj  GlobalUsings.ConnectionManager.cs  GlobalUsings.Node.cs  GlobalUsings.Shell.cs  GlobalUsings.Start.cs  GlobalUsings.Validation.cs
src/DBWeaver.UI/Assets/Localization/: en-US.json  es-ES.json  ja-JP.json  pt-BR.json  ru-RU.json  zh-TW.json
src/DBWeaver.UI/Assets/Themes/: AppStyles.axaml  DesignTokens.axaml  user-theme.high-contrast.sample.json  user-theme.json
src/DBWeaver.UI/Controls/AppDiagnostics/: AppDiagnosticsControl.axaml  AppDiagnosticsControl.axaml.cs
src/DBWeaver.UI/Controls/AutoJoin/: AutoJoinOverlay.axaml  AutoJoinOverlay.axaml.cs  ManualJoinDialog.axaml  ManualJoinDialog.axaml.cs
src/DBWeaver.UI/Controls/Benchmark/: BenchmarkOverlay.axaml  BenchmarkOverlay.axaml.cs
src/DBWeaver.UI/Controls/CommandPalette/: CommandPaletteControl.axaml  CommandPaletteControl.axaml.cs
src/DBWeaver.UI/Controls/ConnectionManager/: ConnectionManagerControl.axaml  ConnectionManagerControl.axaml.cs
src/DBWeaver.UI/Controls/Ddl/: DdlExecuteDialogWindow.cs
src/DBWeaver.UI/Controls/DragDrop/: CanvasDragDropDataFormats.cs
src/DBWeaver.UI/Controls/ErDiagram/: ErCanvasControl.axaml  ErCanvasControl.axaml.cs  ErEntityControl.axaml  ErEntityControl.axaml.cs
src/DBWeaver.UI/Controls/ExplainPlan/: ExplainPlanOverlay.axaml  ExplainPlanOverlay.axaml.cs
src/DBWeaver.UI/Controls/Feedback/: BottomSheetToast.axaml  BottomSheetToast.axaml.cs
src/DBWeaver.UI/Controls/FileHistory/: FileVersionHistoryOverlay.axaml  FileVersionHistoryOverlay.axaml.cs
src/DBWeaver.UI/Controls/FlowVersions/: FlowVersionOverlay.axaml  FlowVersionOverlay.axaml.cs
src/DBWeaver.UI/Controls/InfiniteCanvas/: AlignGuidesLayer.cs  BezierWireLayer.cs  CanvasHoverHighlighter.cs  CanvasSelectionViewportMath.cs  InfiniteCanvas.Interaction.cs  InfiniteCanvas.NodeDrag.cs  (+3 more)
src/DBWeaver.UI/Properties/: AssemblyInfo.cs
src/DBWeaver.UI/ViewModels/: CanvasViewModel.cs
src/DBWeaver/Compilation/: DdlGraphCompilerAdapter.cs  IGraphCompiler.cs
src/DBWeaver/Core/: BaseDbOrchestrator.cs  IDbOrchestrator.cs  PreviewExecutionOptions.cs  ProviderFactoryRegistry.cs  SqlStatementSplitter.cs  SqlStringUtility.cs
src/DBWeaver/Ddl/: DdlEmitContext.cs  DdlGeneratorService.cs  DdlGraphCompiler.AlterAndIndex.cs  DdlGraphCompiler.TypeSpecs.cs  DdlGraphCompiler.Validation.cs  DdlGraphCompiler.Views.cs  DdlGraphCompiler.cs  IDdlExpression.cs
src/DBWeaver/Expressions/: EmitContext.cs  ISqlExpression.cs
src/DBWeaver/Metadata/: AutoJoinDetector.cs  CanvasTableTracker.cs  DatabaseInspectorFactory.cs  DbMetadata.cs  IDatabaseInspector.cs  IMetadataQueryProvider.cs  JoinSuggestionEngine.cs  MetadataService.cs  MetadataServiceExtensions.cs  MetadataSnapshotCache.cs  MySqlMetadataQueries.cs  PostgresMetadataQueries.cs  SqlServerMetadataQueries.cs  SqliteMetadataQueries.cs
src/DBWeaver/Nodes/: ISqlExpression.cs  NodeDefinition.cs  NodeGraph.cs  NodeGraphCompiler.cs  NodePins.cs  NodeTag.cs  NodeTagCatalog.cs  NodeTaxonomy.cs  NodeVisualColorConstants.cs  PinDataTypeExtensions.cs  PinTypeMetadata.cs
src/DBWeaver/Providers/: MySqlOrchestrator.cs  PostgresOrchestrator.cs  SqlServerOrchestrator.cs  SqliteOrchestrator.cs
src/DBWeaver/QueryEngine/: IFunctionFragmentProvider.cs  IQueryBuilder.cs  MySqlFunctionFragments.cs  PostgresFunctionFragments.cs  QueryBuilderService.cs  QueryGeneratorService.cs  QueryHintSyntax.cs  SqlKataQueryBuilder.cs  SqlServerFunctionFragments.cs  SqliteFunctionFragments.cs
src/DBWeaver/Registry/: IProviderRegistration.cs  IProviderRegistry.cs  ProviderRegistry.cs  SqlFunctionRegistry.cs
src/VisualSqlArchitect.UI/: App.axaml.cs  AppConstants.cs  GlobalUsings.ConnectionManager.cs  GlobalUsings.Node.cs  GlobalUsings.Shell.cs  GlobalUsings.Start.cs  GlobalUsings.Validation.cs  VisualSqlArchitect.UI.csproj
src/VisualSqlArchitect.UI/Properties/: AssemblyInfo.cs
src/VisualSqlArchitect.UI/ViewModels/: CanvasViewModel.cs
tests/AkkornStudio.Tests/: AkkornStudio.csproj  GlobalUsings.AppDiagnostics.cs  GlobalUsings.FullSuite.cs  GlobalUsings.Services.cs  GlobalUsings.Validation.cs
tests/AkkornStudio.Tests/Fixtures/: TestFixtures.cs
tests/AkkornStudio.Tests/Integration/: AutoJoinUiFlowIntegrationTests.cs  DdlProviderRollbackIntegrationTests.cs  SerializationTests.cs  SqlImportBasicRegressionIntegrationTests.cs  SqlImportComprehensiveScenarioMatrixIntegrationTests.cs  SqlImportLargeInputIntegrationTests.cs  SqlImportLoadOnlyMatrixIntegrationTests.cs  SqlImportNodeCoverageMatrixIntegrationTests.cs  SqlImportPartialFallbackIntegrationTests.cs  SqlImportRoundTripMatrixIntegrationTests.cs  SqlImportRoundTripTests.cs  SqlImportWhereLogicalConditionsIntegrationTests.cs  SqlImportWiringAssertions.cs  SqliteOrchestratorSmokeIntegrationTests.cs  StartupFlowTests.cs  TemplateThreeTableJoinEndToEndIntegrationTests.cs
tests/VisualSqlArchitect.Tests/: DBWeaver.csproj  GlobalUsings.AppDiagnostics.cs  GlobalUsings.FullSuite.cs  GlobalUsings.Services.cs  VisualSqlArchitect.Tests.csproj
tests/VisualSqlArchitect.Tests/Fixtures/: TestFixtures.cs
tests/VisualSqlArchitect.Tests/Integration/: AutoJoinUiFlowIntegrationTests.cs  DdlProviderRollbackIntegrationTests.cs  SerializationTests.cs  SqlImportBasicRegressionIntegrationTests.cs  SqlImportComprehensiveScenarioMatrixIntegrationTests.cs  SqlImportLargeInputIntegrationTests.cs  SqlImportLoadOnlyMatrixIntegrationTests.cs  SqlImportNodeCoverageMatrixIntegrationTests.cs  SqlImportPartialFallbackIntegrationTests.cs  SqlImportRoundTripMatrixIntegrationTests.cs  SqlImportRoundTripTests.cs  SqlImportWhereLogicalConditionsIntegrationTests.cs  SqlImportWiringAssertions.cs  SqliteOrchestratorSmokeIntegrationTests.cs  StartupFlowTests.cs  TemplateThreeTableJoinEndToEndIntegrationTests.cs
(+3564 files in other folders)
