<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.MySql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/VisualSqlArchitect/VisualSqlArchitect.csproj" />
    <ProjectReference Include="../../src/VisualSqlArchitect.Canvas/VisualSqlArchitect.Canvas.csproj" />
    <ProjectReference Include="../../src/VisualSqlArchitect.UI/VisualSqlArchitect.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\Snapshots\*.snap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
