<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AssemblyName>AkkornStudio.Tests</AssemblyName>
    <RootNamespace>AkkornStudio.Tests</RootNamespace>
    <NoWarn>$(NoWarn);xUnit2029;xUnit2031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.MySql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AkkornStudio/AkkornStudio.csproj" />
    <ProjectReference Include="../../src/AkkornStudio.Canvas/AkkornStudio.Canvas.csproj" />
    <ProjectReference Include="../../src/AkkornStudio.UI/AkkornStudio.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\Snapshots\*.snap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
