<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VisualSqlArchitect.UI</RootNamespace>
    <AssemblyName>VisualSqlArchitect.UI</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- Required for Avalonia XAML compilation -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- ── Avalonia packages ── -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4" />
    <!-- Diagnostics / hot-reload (dev only — exclude from release) -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.4" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />
    <!-- Excel export -->
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.128.0" />
  </ItemGroup>

  <!-- ── Core engine reference ── -->
  <ItemGroup>
    <ProjectReference Include="..\VisualSqlArchitect\VisualSqlArchitect.csproj" />
  </ItemGroup>

  <!-- ── AXAML files handled by Avalonia SDK auto-discovery ── -->
  <ItemGroup>
    <Content Include="Assets\Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

<!--
══════════════════════════════════════════════════════════════════
  DEPENDENCY NOTES
══════════════════════════════════════════════════════════════════

  Avalonia 11.1        — stable LTS release; includes:
                          - Compiled bindings (x:DataType)
                          - BoxShadow
                          - CornerRadius on all controls
                          - PathGeometry / BezierSegment
                          - TransformGroup (ScaleTransform + TranslateTransform)

  Avalonia.Fonts.Inter — ships the Inter variable font as an embedded resource,
                         used in AppStyles.axaml via FontFamily.

  Avalonia.ReactiveUI  — removed because there is no current runtime usage.
                         Add again only when ReactiveUI-based VMs are introduced.

  Avalonia.Diagnostics — enables the Ctrl+F12 visual inspector in Debug builds.
                         NEVER ship in Release.

══════════════════════════════════════════════════════════════════
-->
