<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DBWeaver.UI</RootNamespace>
    <AssemblyName>DBWeaver.UI</AssemblyName>
    <!-- Required for Avalonia XAML compilation -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- ── Avalonia packages ── -->
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!-- Diagnostics / hot-reload (dev only — exclude from release) -->
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Material.Icons.Avalonia" />
    <!-- Excel export -->
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <!-- ── Core engine reference ── -->
  <ItemGroup>
    <ProjectReference Include="..\DBWeaver\DBWeaver.csproj" />
    <ProjectReference Include="..\DBWeaver.Canvas\DBWeaver.Canvas.csproj" />
  </ItemGroup>

  <!-- ── AXAML files handled by Avalonia SDK auto-discovery ── -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\Syntax\*.xshd" />
    <None Update="Assets\Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\Themes\user-theme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>

<!--
══════════════════════════════════════════════════════════════════
  DEPENDENCY NOTES
══════════════════════════════════════════════════════════════════

  Avalonia 11.1        — stable LTS release; includes:
                          - Compiled bindings (x:DataType)
                          - BoxShadow
                          - CornerRadius on all controls
                          - PathGeometry / BezierSegment
                          - TransformGroup (ScaleTransform + TranslateTransform)

  Avalonia.Fonts.Inter — ships the Inter variable font as an embedded resource,
                         used in AppStyles.axaml via FontFamily.

  Avalonia.ReactiveUI  — removed because there is no current runtime usage.
                         Add again only when ReactiveUI-based VMs are introduced.

  Avalonia.Diagnostics — enables the Ctrl+F12 visual inspector in Debug builds.
                         NEVER ship in Release.

══════════════════════════════════════════════════════════════════
-->
